<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <style>
        body {
            font-family: Cursive, sans-seriff;
            margin: 0;
            padding: 0;
            background-image: url('hahaha.jpg');
            background-size: cover;
            background-position: center;
		background-attachment: fixed;
            background-repeat: no-repeat;
        }
        header {
            background-color: #DB7093;
            color: white;
            text-align: center;
            padding: 15px ;
            margin-bottom: 20px;
        }
        h1 {
            margin: 0;
            font-size: 40px;
            letter-spacing: 2px;
        }
        main {
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
        section {
            margin-bottom: 30px;
        }
        h2 {
            color: #333;
            font-size: 28px;
            margin-bottom: 10px;
        }
        p {
            line-height: 2.0;
            color: #444;
            font-size: 16px;
        }
        footer {
            background-color: #DB7093;
            color: white;
            text-align: center;
            padding: 15px ;
            position: fixed;
            bottom: 0;
            width: 100%;
            margin-top: 20px;
        }
	  footer 
   		a { color: white; text-decoration: underline;

        }
        img {
            border-radius: 20%;
            box-shadow: 5px 10px #DB7093;
            width: 300px;
            height: 300px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Me!</h1>
    </header>
    <main>
        <section>  		
            <h2 style="color:white">Hi, I'm Eirollits L.A P. Gonzales </h2>
            <img src="eiro.jpg" width=400 height=400>
            <p style="color:white">Welcome to my page! I'm a 19-year-old student currently pursuing BS-Information Technology at NU-FAIRVIEW living in Zabarte, Quezon City.</p>
            <p style="color:white">I adore music, enjoy playing the guitar, and watching movies in my free time.</p>
            <br><pre><i><p style="color:white"> "Slow progress is still a progress."</i></pre></br>
        </section>
    </main>
    <footer>
        <p style="color:white">Contact me! <i><a href="https://www.facebook.com/eirollits.gonzales/"> eirollitsgonzales@fb.com</a></i></p> 	 
    </footer>
</body>
</html>